server.port=0
eureka.client.serviceUrl.defaultZone  = http://localhost:8761/eureka
eureka.client.instance.preferIpAddress = true
spring.application.name = account
eureka.instance.instance-id=${spring.application.name}:${spring.appliction.instance_id:${random.value}}
